{
  "name": "xuanaonline",
  "version": "5.0.0",
  "description": "Personal blog — Joana Souza",
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy",
    "build-ghpages": "npx @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.4.4"
  }
}
